{
  "site": {
    "title": "Terrafarms - Solusi Cerdas Pertanian🌾",
    "base_url": "https://terrafarms.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/icon.svg",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "42",
    "logo_text": "Terrafarms"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },
  "nav_button": {
    "enable": true,
    "label": "Mulai Sekarang",
    "link": "/contact"
  },
  "params": {
    "contact_form_action": "Kirim Pesan",
    "tag_manager_id": "",
    "footer_content": "Revolusi Pertanian dengan Solusi Cerdas Bersama Terrafarms🌾",
    "copyright": "Terrafarms 2023🌾"
  },
  "metadata": {
    "meta_author": "Terrafarms",
    "meta_image": "/images/og-image.png",
    "meta_description": "Terrafarms adalah sebuah perusahaan teknologi pertanian yang menggunakan kecerdasan buatan (AI) dan Internet of Things (IoT) untuk memberikan solusi cerdas dalam pertanian. Kami menyediakan analisis tanah, rekomendasi tanaman, pemantauan pertumbuhan tanaman, dan solusi pengendalian hama yang inovatif untuk membantu petani meningkatkan hasil panen mereka."
  }
}