{
  "site": {
    "title": "Terrafarms - Solusi Cerdas Pertanian🌾",
    "base_url": "https://terrafarms.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/icon.svg",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "42",
    "logo_text": "Terrafarms"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },
  "nav_button": {
    "enable": true,
    "label": "Download Terrafarms",
    "link": "https://play.google.com/store/apps/details?id=com.terrafarms.terrafarms"
  },
  "params": {
    "contact_form_action": "Kirim Pesan",
    "tag_manager_id": "",
    "footer_content": "Revolusi Pertanian dengan Solusi Cerdas Bersama Terrafarms🌾",
    "copyright": "Copyright Terrafarms 2023🌾"
  },
  "metadata": {
    "meta_author": "Terrafarms",
    "meta_image": "/images/banner.jpg",
    "meta_description": "Perusahaan pertanian cerdas dengan AI & IoT, menyediakan analisis tanah, rekomendasi tanaman, pemantauan pertumbuhan, dan pengendalian hama inovatif"
  }
}
